<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a quick &copy; start</title>
    <link rel="stylesheet" href="app.css">
    <style>
        body {
            /* background-color: rgba(10, 25, 47, 0.85); */
            background-color: #0a192f;
            margin-left: 20rem;
            margin-right: 20rem;
        }

        code {
            border: 1px solid;
        }

        canvas {
            border: 1px solid black;
        }

        #display-bar {
            background-color: #0a192f;
            display: flex;
            flex-direction: row;
            height: 50px;
            justify-content: space-between;
            align-content: flex-end;
        }

        .menu-bar {
            color: #64ffda;
        }

        .link {
            color: #CCD6F6;
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }

        .link:active {
            color: #64ffda;
        }

        /* li {
            color: #64ffda;
        }  */

        .resume-button {
            color: #64ffda;
            background-color: transparent;
            border: 1px solid #64ffda;
            ;
            padding: 0.75rem 1rem;
            font-family: font-mono;
            line-height: 1;
            text-decoration: none;
            cursor: pointer;
            margin-left: 15px;
        }

        header div {
            margin: 1rem 0.5rem 0 0;
        }

        #first-menu-bar {
            margin-left: 20rem;
        }

        .ask-name {
            color: #64ffda;
            font-size: 20px;
            margin: 1rem 0 1rem 0;
        }

        .big-name {
            line-height: 1.1;
            font-weight: 600;
            color:  #CCD6F6;
            font-size: 40px;
            margin: 1rem 0 1rem 0;
        }

        .self-intro {
            color: #CCD6F6;
        }

        .Description-of-my-self {
            background-color: #0a192f;
        }

        h2 {
            color: #CCD6F6;
            font-family: "Calibre","Inter","San Francisco","SF Pro Text";
        }

        summary {
            color: #CCD6F6;
        }

        section h2{
            display: inline;
        }

        .h2 {
            color: #64ffda;
        }

        .background-image {
            background-image: url("1.png");
            background-size: cover;
            display: flex;
            flex-direction: row;
            height: 40rem;
            width: 60rem;
            /* justify-content: space-between;
            align-content: flex-end; */
            /* height: 75rem;
            width: 100%; */
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            border-radius: 50px;
            background-color: #0a192f;
            color: #FFFFFF;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.2s ease-out;
        }

        button:hover {
            transform: translateY(-3px);
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        }

        button:active {
            transform: translateY(3px);
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        h3 {
            color: #CCD6F6;
        }

        .company {
            color: #64ffda;
            text-decoration: none;
        }

        .company:hover {
            text-decoration: underline;
        }

        .company:active {
            color: #1faf8e;
        }

        li {
            color: #CCD6F6;
        }

        p {
            color: #CCD6F6;
        }

        .footer {
            color:  #CCD6F6;
            text-decoration: none;
        }

        .cat {
            margin-top: 2rem;
            transform: rotate(0.1turn);
            border-radius: 50%;
            animation-name: animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes animation {
            0% {
                width: 5rem;
                height: 10rem;
            }

            100% {
                width: 30rem;
                height: 30rem;
            }
        }

        .transition {
            transition: background-color 1.5s ease-in-out;
            width: 20rem;
            height: 20rem;
            background-color: #64ffda;
        }

        .transition:hover {
            width: 20rem;
            height: 20rem;
            background-color: #1faf8e;
        }
    </style>
    <script>
        function draw() {
            const canvas = document.getElementById("tutorial")
            if (canvas.getContext) {
                const ctx = canvas.getContext("2d")

                ctx.fillStyle = "rgb(200, 0, 0)"
                ctx.fillRect(10, 10, 50, 50)
                ctx.fillStyle = "rgb(0, 0, 200, 0.5)"
                ctx.fillRect(30, 30, 50, 50)

            }

        }
    </script>
</head>

<body onload="draw();">
    <header>
        <div id="display-bar">
            <div id="first-menu-bar">
                <a class="link" href="https://gleaming-seahorse-b1b0ce.netlify.app/">About</a>
            </div>
            <div>
                <a class="link" href="https://gleaming-seahorse-b1b0ce.netlify.app/">Experience</a>
            </div>
            <div>
                <a class="link" href="https://gleaming-seahorse-b1b0ce.netlify.app/">Work</a>
            </div>
            <div>
                <a class="link" href="https://gleaming-seahorse-b1b0ce.netlify.app/">Contact</a>
            </div>
            <div id="resume">
                <a class="resume-button" href="./resume.pdf">Resume</a>
            </div>
        </div>
    </header>
    <div id="content">
        <section class="Description-of-my-self">
            <div class="ask-name">
                Hiii, my name is
            </div>
            <div class="big-name">
                Mingyong Ma.
            </div>
            <div class="big-name">
                young man with love and passion
            </div>
            <div class="self-intro">
                I am student intended to become a software developer.
            </div>
        </section>
        <section id="about">
            <h2 class="h2">1.&nbsp;</h2>
            <h2><em>About Me</em></h2>
            <div class="section2_inner">
                <div class="section2_intro">
                    <details>
                        <summary>Click to unlock</summary>
                        <div class="background-image">
                        </div>
                    </details>
                </div>
            </div>
        </section>
        <hr>
        <section id="jobs">
            <h2 class="h2">2.&nbsp;</h2>
            <h2><em>Where I've Worke</em></h2>
            <aside>
                <div class="tablelist">
                    <button>
                        <span>Adobe</span>
                    </button>
                    <button>
                        <span>Amazon</span>
                    </button>
                    <button>
                        <span>Lenovo</span>
                    </button>
                </div>
            </aside>
            <div class="Job Description">
                <nav class="Adobe intro">
                    <h3>
                        <span>Software Enginee Intern</span>
                        <span class="company"></span>
                        &nbsp;
                        <a href="https://www.adobe.com" class="company">@Adobe</a>
                    </h3>
                    <p>Incoming internship from June - September 2023</p>
                    <div>
                        <ul>
                            <li>To be continue...</li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="Job Description">
                <nav class="Amazon intro">
                    <h3>
                        <span>Software Enginee Intern</span>
                        <span class="company"></span>
                        &nbsp;
                        <a href="https://www.amazon.com" class="company">@Amazon</a>
                    </h3>
                    <p>July - August 2022</p>
                    <details>
                        <summary>click to unlock</summary>
                        <div>
                            <ul>
                                <li>Implementing deep learning combined with the Unsharp algorithm, which outperforms
                                    tablet camera's algorithm
                                    on MTF-50.(MTF-50 is higher means the sharpness of the image is increased.)</li>
                                <li>Controlling the imaging device by adb to generate an identical image with the image
                                    sharpening function
                                    turned on and
                                    off in the amazon lab. In this way is able to compare the performance of our
                                    algorithm vs the camera's
                                    algorithm on the same image.</li>
                                <li>Able to control the sharpness of the model either manually or by the model
                                    itself.(user-friendly).</li>
                                <li>Realized classical methods like Sobel, Canny operator, Unsharp algorithm and tested
                                    in amazon lab using
                                    Imatest
                                    software.</li>
                                <li>Link on my
                                    <a
                                        href="https://docs.google.com/document/d/1S46jZ-8dckQsfOBhptATirIpfbZMtj-Tk_El2qUFwyQ/edit#heading=h.ngzwh9d293if">doc</a>
                                </li>
                            </ul>
                        </div>
                    </details>
                </nav>
            </div>
            <div class="Job Description">
                <nav class="Lenovo intro">
                    <h3>
                        <span>Data Enginee Intern</span>
                        <span class="company"></span>
                        &nbsp;
                        <a href="https://www.lenovo.com" class="company">@Lenovo</a>
                    </h3>
                    <p>November 2021 - Febuary 2022</p>
                    <details>
                        <summary>click to unlock</summary>
                        <div>
                            <ul>
                                <li>Predicted the future sales of Lenovo's notebook products and tablets based on time
                                    series forecast according
                                    to Lenovo's
                                    previous sales data and some other data companies like IDC, GFK, etc.</li>
                                <li>Implemented machine learning algorithms like Prophet and deep learning models like
                                    LSTM or GRU, which
                                    increased 1.2%
                                    accuracy of the model.</li>
                                <li>Used Optuna to make hyperparameter adjustments to the project's existing code, which
                                    saved a large amount of
                                    time
                                    compared with the raditional grid search method.</li>
                            </ul>
                        </div>
                    </details>
                </nav>
            </div>
        </section>
        <hr>
        <section id="projects">
            <h2><i>Some Things I've Build</i></h2>
            <div>
                <h3>Operating System Implementation</h3>
                <details>
                    <summary>click to unlock</summary>
                    <div>
                        <ul>
                            <li>Implementing internal structures of the operating system: Alarm() function
                                to call timer
                                interrupt; Join() function to
                                sleep the parent while waiting for the child thread to finish; Using Condition Variables
                                and <b>mutex
                                    locks</b> to provide atomicity;</li>
                            <li>Solving <strong>concurrency</strong> problems like exchanging values using Condition
                                Variables and <b>mutex
                                    locks</b> on <b>multi-thread programs</b>.</li>
                            <li>Implementing the file system calls create, open, read, write, close, unlink, join, exit
                                and exec.</li>
                            <li>manage the allocation of pages of physical memory so that different processes do not
                                overlap in their memory
                                usage.</li>
                            <li>Implement <b>demand paging</b>, <b>page replacement</b> to free up a physical page frame
                                to handle page
                                faults</li>
                        </ul>
                    </div>
                </details>
            </div>

            <div>
                <h3>Active Learning for data limited classification task</h3>
                <details>
                    <summary>click to unlock</summary>
                    <div>
                        <ul>
                            <li>Applied <b>active learning</b> to the classification task of malaria cells</li>
                            <li>Used only 26% of the data to achieve comparable accuracy close to the 100% of data usage
                                in other literature
                                by applying
                                <b>uncertainty sampling</b>.
                            </li>
                            <li>Explored who has a higher improvement effect on <b>model generalization</b> by comparing
                                <b>random
                                    sampling</b>> with uncertainty
                                sampling and <b>Logistic Regression</b> with <b>SVM</b>.
                            </li>
                            <li>Paper accepted by the <b>2021 IEEE 3rd International Conference on Frontiers Technology
                                    of Information and
                                    Computer</b>.</li>
                        </ul>
                    </div>
                </details>
            </div>

        </section>
    </div>
    <footer>
        <div class="footer_link">
            <a href="https://github.com/Mamioma/cse-134b-hw-2" class="footer">
                Design and build by Mingyong Ma
            </a>
        </div>
    </footer>

    <img src="download.jpeg" alt="a cat with flower" class="cat">

    <div class="transition">transition</div>

</body>

</html>