<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course I attend</title>
    <script type="text/javascript" src="./blog.js" defer></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.2.6/purify.js"></script>
</head>
<body>
    <h1>Adding Courses</h1>
    <output id="postData"></output>
    <button type="button" id="addCourse">Add one course</button>
    <dialog id="dialog">
        <form method="dialog">
            <label for="Title">Course Title: </label>
            <input type="text" id="Title" value="" required>
            <br>
            <label for="Date">Course Date</label>
            <input type="text" id="Date" value=""  required>
            <br>
            <label for="Summary">Course Summary</label>
            <input type="text" id="Summary" value=""  required>
            <br>
            <button type="button" id="post">Post</button>
            <button type="button" id="cancel">Cancel</button>
        </form>
    </dialog>
    <dialog id="dialog2">
        <form method="dialog">
            <label for="Title">Course Title: </label>
            <input type="text" id="Title2" value="" required>
            <br>
            <label for="Date">Course Date</label>
            <input type="text" id="Date2" value="" required>
            <br>
            <label for="Summary">Course Summary</label>
            <input type="text" id="Summary2" value="" required>
            <br>
            <button type="button" id="post2">Post</button>
            <button type="button" id="cancel2">Cancel</button>
        </form>
    </dialog>

</body>
</html>