<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Start</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.2.6/purify.js"></script>
    <script type="text/javascript" src="./customdialog.js"></script>
    <script type="module">
        import { customDialog } from './customdialog.js';
        customDialog();
    </script>
</head>
<body>
    <button type="button" id="alert" value="alert">Alert</button>
    <button type="button" id="confirm" value="confirm">Confirm</button>
    <button type="button" id="prompt" value="prompt">Prompt</button>
    <button type="button" id="safer-prompt" value="safer-prompt">Safer Prompt</button>
    <br>
    <output id="output"></output>

    <br>
    <dialog id="Dialog"></dialog>
    <button id="alertButton" type="button">Alert</button>
    <button id="confirmButton" type="button">Confirm</button>
    <button id="promptButton" type="button">Prompt</button>
    <button id="safer-promptButton" type="button">Safer Prompt</button>
    <br>
    <output id="outputDialog"></output>

    <script>
        window.addEventListener('DOMContentLoaded', updateButton)
        function updateButton() {
            const buttons = document.querySelectorAll('button');
            const output = document.querySelector('output');

            buttons.forEach((button) => {
                button.addEventListener('click', clickButton)
            })

        }

        function clickButton() {
            let result = '';
            if (this.id == "alert") {
                alert("Alert");
            }
            else if (this.id == "confirm") {
                let confirmValue = confirm("Confirmation part 1");
                document.getElementById("output").innerHTML =
                    `The value returned by the confirm method is : ${confirmValue}`;
            }
            else if (this.id == "prompt") {
                let input = prompt("What's your name?");
                if (input == "") {
                    output.textContent = "User didn't enter anything!";
                }
                else if (input != null) {
                    input = DOMPurify.sanitize(input);
                    document.getElementById("output").innerHTML = `${input}`;
                }
                else {
                    output.textContent = "User didn't enter anything!";
                }
            }
            else if (this.id == "safer-prompt") {
                let input = prompt("Safe Prompt Part 1:");
                if (input == "") {
                    input = "User didn't enter anything";
                }
                input = DOMPurify.sanitize(input);
                document.getElementById("output").innerHTML = `${input}`;
            }
        }
    </script>
    
</body>
</html>